# dispatch

./: .gitignore  README.md  pom.xml
src/main/java/org/example/dispatch/config/: DispatchConfiguration.java  DispatchProperties.java
src/main/java/org/example/dispatch/demo/: DemoEvent.java  DemoEvent2.java  DemoMain.java  DemoSubscriber.java  DemoSubscriber2.java
src/main/java/org/example/dispatch/event/: Event.java  EventBus.java  TaskEvent.java
src/main/java/org/example/dispatch/event/subscribe/: AbstractSubscriber.java  TaskSubSubscriber.java
src/main/java/org/example/dispatch/queue/: Queue.java  TaskQueue.java
src/main/java/org/example/dispatch/request/: BaseRequest.java  CommonResponse.java  EnumResponseType.java  TaskRequest.java  TaskRequestConvert.java
src/main/java/org/example/dispatch/subscribe/: Subscriber.java  TaskSubSubscriber.java
src/main/java/org/example/dispatch/task/: Task.java
src/main/java/org/example/dispatch/task/facade/: AbstractCompensateTaskFacade.java  CompensateTaskFacadeImpl.java  TaskFacade.java
src/main/java/org/example/dispatch/task/intf/: TaskService.java  TaskServiceImpl.java
src/main/java/org/example/dispatch/utils/: Byte2ObjectUtil.java  MapDbUtil.java
